server.port=8082

#mysql ˝æ›ø‚≈‰÷√
#debug=true
#logging.level.*=trace
logging.path=./logs
logging.level.com.habage.mapper=debug
spring.datasource.url=jdbc:mysql://172.19.3.162:13306/demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.habage.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.local-cache-scope=session
mybatis.configuration.cache-enabled=true
mapper.mappers=com.habage.common.HaMapper
mapper.not-empty=false
mapper.identity=MYSQL
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.session.store-type=redis
spring.redis.host=172.19.3.162
spring.redis.port=6379
